<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:layout_weight="1"
        tools:ignore="HardcodedText,PxUsage" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:text="Add +1 to field below"
        android:layout_weight="1"
        tools:ignore="DuplicateIds,HardcodedText,PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:layout_weight="1"
        android:textSize="12px"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:textSize="12dp"
        tools:ignore="DuplicateIds,PxUsage,SpUsage,Suspicious0dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_gravity="center"
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="50sp"
        android:text="Write 'Hello world' to log"
        android:layout_weight="1"
        tools:ignore="HardcodedText,PxUsage" />
    </FrameLayout>

</LinearLayout>